<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <img src="images/Logo.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li>About Us</li>
                    <li>Projects</li>
                    <li>Agents</li>
                    <li>Services</li>
                    <li>Listings</li>
                    <li><img src="images/search-normal.svg" alt=""></li>
                </ul>
                <div class="services">Other Services</div>
                <button class="contact-button">Contact Us</button>
                <div class="hamburger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>       
        </header>
    </div>
    <section class="one">
        <div class="text">
          <p>Welcome to Realstate</p>
          <h1>Manage Your Property</h1>
          <p>Your will have everything nearby supermarket, buses , station, the carmen neighborhood, etc</p>
          <div class="input">
             <input type="email" placeholder="Enter Your email">
             <img src="images/Group 5.png" alt="">
          </div>
        </div>
        <div class="image">
            <img src="images/Group 2.svg" alt="">
        </div>

    </section>
</body>
</html>